# MONGO_URL="mongodb+srv://hotelrajdhani22:tA3LQ4z4ku7fbQl4@hotelrajdhani.eqbyw.mongodb.net/hotelrajdhani?retryWrites=true&w=majority&appName=hotelrajdhani"

MONGO_URL="mongodb+srv://raone:RohitRohit@rms.sj4qjvn.mongodb.net/skybluebaga?retryWrites=true&w=majority&appName=skybluebaga"

# MONGO_URL="mongodb+srv://hotelrajdhani22:tA3LQ4z4ku7fbQl4@hotelrajdhani.sdfrj.mongodb.net/hotelrajdhani"

# NEXTAUTH_URL='http://localhost:3000/'

# BASE_URL='http://localhost:3000/'

# NEXTAUTH_URL='https://hotelrajdhani.vercel.app/'

BASE_URL='https://skybluebaganew.vercel.app'

# NEXTAUTH_URL='https://hotelrajdhani.in/'

# BASE_URL='https://hotelrajdhani.in/'

EMAIL_USER=skybluebaga3@gmail.com
EMAIL_PASS='eseb gyrw jdbe mciq'

# EMAIL_USER=rohit.krafitech@gmail.com
# EMAIL_PASS='lsxd lrqa ntoe ifpp'